.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 28px;
  padding-top: 100px;
  
  .welcome {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .text_container {
      display: flex;
      flex-direction: column;
      gap: 16px;
  
      .name {
        font-size: 20px;
        font-weight: 500;
        font-family: var(--font-montserrat);
      }
      
      .subtitle {
        display: flex;
        flex-direction: column;
        gap: 4px;
  
        .specialty {
          font-size: 12px;
          font-weight: 100;
          line-height: 16px;
        }
  
        .description {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
        }
      }
  
      .about {
        color: #CDD0D4;
        font-weight: 400;
        line-height: 20px;
      }
    }

    .buttons_container {
      display: flex;
      gap: 16px;

      .resume {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 14px;
        background-color: var(--dark-blue-dark);
        outline: none;
        border: none;
        color: var(--basic-withe);
        font-family: var(--font-heebo);
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
          background-color: var(--dark-blue-dark-hover);
        }
      }

      .contact {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 14px;
        background-color: var(--purple-normal);
        outline: none;
        border: none;
        color: var(--basic-withe);
        font-family: var(--font-heebo);
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
          background-color: var(--purple-normal-hover);
        }
      }
    }

  }
  

  .image {
    width: 300px;
    height: 250px;
  }
}

.aboutMe {
  background-color: var(--dark-blue-normal);
  border-radius: 16px;
  margin: 0 28px;
  padding: 34px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;

  .image {
    width: 270px;
    height: 200px;
  }

  .infos {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .icons_container {
      display: flex;
      gap: 14px;
    }

    .text_container {
      display: flex;
      flex-direction: column;
      gap: 14px;

      .title {
        font-size: 16;
        font-family: var(--font-roboto);
        font-weight: bold;
      }

      .subtitle {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
      }

      .description {
        color: #CDD0D4;
        font-size: 12px;
        line-height: 16px;
      }
    }

    .resume {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      background-color: var(--purple-normal);
      outline: none;
      border: none;
      color: var(--basic-withe);
      font-family: var(--font-heebo);
      border-radius: 4px;
      cursor: pointer;
      align-self: flex-start;
      
      &:hover {
        background-color: var(--purple-normal-hover);
      }
    }
  }
}

.contact_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 40px;

  .title {
    font-family: var(--font-roboto);
    font-weight: bold;
    font-size: 24px;
  }

  .container {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    gap: 40px;

    .infos {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 28px;

      .image {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
      }

      .text_container {
        display: flex;
        gap: 16px;
        flex-direction: column;

        .title {
          font-family: var(--font-kalam);
          font-size: 20px;
          font-weight: 400;
          color: var(--purple-normal);
          margin-bottom: 8px;
        }

        .subtitle {
          font-size: 20px;
          font-weight: 500;
        }

        .description {
          color: #CDD0D4;
          font-size: 16px;
          line-height: 20px;
          display: inline-block;

          .email {
            color: var(--purple-ligth);
          }
        }

        .icons {
          display: flex;
          gap: 12px;

          .icon {
            padding: 8px;
            background-color: var(--dark-blue-dark);
            border-radius: 8px;
          }
        }
      }
    }
  }
}

@media (min-width: 425px) {
  .aboutMe {
    .infos {
      .text_container {
        .subtitle {
          font-size: 20px;
          line-height: 24px;
        }

        .description {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .home {
    flex-direction: row;
    justify-content: space-around;

    .welcome {
      max-width: 450px;
      gap: 48px;
      
      .text_container {
        gap: 20px;

        .name {
          font-size: 26px;
        }

        .subtitle {
          gap: 8px;

          .specialty {
            font-size: 16px;
          }

          .description {
            font-size: 20px;
          }
        }
      }

      .buttons_container{

        .resume, .contact {
          font-size: 16px;
          padding: 16px 24px;
        }
      }
    }

    .image {
      width: 400px;
      height: 410px;
    }
  }

  .aboutMe {
    margin: 0;
    flex-direction: row;
    justify-content: space-around;
    padding: 28px;

    .image {
      width: 360px;
      height: 270px;
    }

    .infos {
      max-width: 560px;

      .icon {
        width: 24px;
        height: 24px;
      }

      .text_container{
        gap: 20px;
        .title{
          font-size: 20px;
        }

        .subtitle {
          font-size: 24px;
        }
      }

      .resume {
        font-size: 16px;
        padding: 12px 20px; 
      }
    }
  }

  .contact_container {
    .container {
      flex-direction: row;
      justify-content: space-around;
      width: 100%;

      .infos {
        max-width: 500px;
        align-items: flex-start;
      }
    }
  }
  
}